"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

Комментарий:
Значения параметров указал в конфигурации к файлу
"""
from sys import argv

file_name, staff_name, work_hours, rate, prize, currency = argv

salary = float(work_hours) * float(rate) + float(prize)

print(f'Заработная плата для сотрудника: {staff_name.title()}, составит: {round(salary, 2)} {currency}.')