"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например,
факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

n = 4


def fact(number):
    answer = 1
    fact_list = [x for x in range(1, number + 1)]
    for element in fact_list:
        answer *= element
        yield element, answer


for el in fact(n):
    print(f'Факториал {el[0]} равен {el[1]}')
