"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
 Проверить работу исключения на реальном примере.
 Необходимо запрашивать у пользователя данные и заполнять список.
 Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать
 проверку типа элемента и вносить его в список, только если введено число.
 Класс-исключение должен не позволить пользователю ввести текст (не число)
  и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""
import re


class CheckIfNumber(Exception):
    def __init__(self, error_text):
        self.error_text = error_text

    @staticmethod
    def create_list_number():
        num_format = re.compile(r'^[-+]?\d*\.?\d*$')
        list_number = []
        while (user_input := input('Введите данные для списка, '
                                   'для завершения работы скрипта введите "stop": ').lower()) != 'stop':
            try:
                if not re.match(num_format, user_input):
                    raise CheckIfNumber('Вы ввели строковое значение, данный елемент не добавится в список')
            except CheckIfNumber as error_txt:
                print(error_txt)
            else:
                list_number.append(float(user_input))
        return list_number


print(CheckIfNumber.create_list_number())
