"""
Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).

В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение
        и обычное (не целочисленное) деление клеток, соответственно.

В методе деления должно осуществляться округление значения до целого числа.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность
          количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение
           количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное
          деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""


class Cell:
    def __init__(self, cell_number):
        self.cell_number = int(cell_number)

    def __add__(self, other):
        return self.cell_number + other.cell_number

    def __sub__(self, other):
        difference = self.cell_number - other.cell_number
        return difference if difference > 0 else f'Произвести операцию вычитания невозможно'

    def __mul__(self, other):
        return self.cell_number * other.cell_number

    def __truediv__(self, other):
        return self.cell_number // other.cell_number

    def make_order(self, cell_in_row):
        sequence = ''
        rows_whole = self.cell_number // cell_in_row

        if self.cell_number % cell_in_row:
            sequence = rows_whole * ('*' * cell_in_row + '\n')
            sequence += (self.cell_number - rows_whole * cell_in_row) * '*'
        else:
            sequence = (rows_whole - 1) * ('*' * cell_in_row + '\n') + (cell_in_row * '*')

        return sequence


cell_1 = Cell(25)
cell_2 = Cell(15)

cell_diff = cell_2 - cell_1
print(f'При вычитании ячеек в клетках: {cell_diff}')

cell_diff = cell_1 - cell_2
print(f'При вычитании ячеек в клетках: {cell_diff}')

cell_sum = cell_1 + cell_2
print(f'При суммировании ячеек в клетках: {cell_sum}')

cell_mul = cell_1 * cell_2
print(f'При умножении ячеек в клетках: {cell_mul}')

cell_div = cell_1 / cell_2
print(f'При делении ячеек в клетках: {cell_div}')

print(cell_2.make_order(3))
print(cell_1.make_order(4))
