"""Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""
first_list = [1, "a", "1", True, int, type, 3.5]
for element in first_list:
    print(f" У элемента:> {element} < тип данных: {type(element)} ")
