"""
Создать класс TrafficLight (светофор) и определить
у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы:
 красный, желтый, зеленый.
 Продолжительность первого состояния (красный) составляет 7 секунд,
  второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
  Переключение между режимами должно осуществляться
  только в указанном порядке (красный, желтый, зеленый).
  Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

from time import sleep


class TrafficLight:
    __color = {'красный': 5, 'желтый': 2, 'зелёный': 5}

    def running(self, running_times=3):
        while running_times > 0:
            for element in TrafficLight.__color:
                print(f'Сейчас {element} сигнал светофора.')
                sleep(TrafficLight.__color[element])
            running_times -= 1


tl = TrafficLight()
tl.running()
