"""
Реализовать класс Road (дорога), в котором определить атрибуты:
 length (длина), width (ширина).
 Значения данных атрибутов должны передаваться при создании экземпляра класса.
 Атрибуты сделать защищенными.
 Определить метод расчета массы асфальта,
 необходимого для покрытия всего дорожного полотна.
 Использовать формулу: длина * ширина * масса асфальта для покрытия
  одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
  Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def weight(self, weight_square_meter=25, thickness=5):

        answer = self._width * self._length * weight_square_meter * thickness / 1000

        print(f'Масса асфальта для покрытия полотна длиной {self._length} м. '
              f'и шириной {self._width} м. равна: {answer} т.')


q = Road(20, 5000)
q.weight()
